<?php
// $Id: gradebook.install,v 1.2.2.6 2010/07/28 14:19:10 mgn Exp $

/**
 * @file
 * gradebook.install: Install schema for gradebook
 */

// This module relies on gradebookapi and does not install any new database tables


/**
 * Implementation of hook_uninstall().
 *   remove site-wide gradebooks
 */

function gradebook_uninstall() {

  // Delete gradebook vocabulary, gradebooks, and gradebook category terms
  // TODO:  track gradebooks created by this module and only delete those, leaving the vocabulary intact
  //        Right now it doesn't matter, but this can be an issue if other gradebook modules that use
  //        gradebookapi appear. og_gradebook relies on both gradebook and gradebookapi.

  $vid = variable_get('gradebookapi_nav_vocabulary', '');
  taxonomy_del_vocabulary($vid);
  // Delete all variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'gradebook_%%'");
}
