<?php
// $Id: gradebook_scales.install,v 1.1.2.2 2010/06/13 01:31:28 mgn Exp $

/**
 * @file
 * gradebook_scales.install: Install schema for gradebook_scales
 */

/**
 * Implements hook_schema().
 */

function gradebook_scales_schema() {

  $schema['gradebook_scales_calc_method'] = array(
    'fields' => array(
      'gid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'calcmethod'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('gid'),
  );

  $schema['gradebook_scales_grade_weight'] = array(
    'fields' => array(
      'gid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'tid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gradeweight' => array('type' => 'float', 'unsigned' => FALSE, 'not null' => FALSE),
    ),
    'primary key' => array('gid', 'tid'),
  );

  $schema['gradebook_scales'] = array(
    'fields' => array(
      'sid'         => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'scalename'   => array('type' => 'varchar', 'length' => 32, 'not null' => FALSE),
    ),
    'indexes' => array(
      'gid' => array('gid'),
    ),
    'primary key' => array('sid'),
  );

  $schema['gradebook_scales_data'] = array(
    'fields' => array(
      'mid'         => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'sid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'min'         => array('type' => 'float', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
      'max'         => array('type' => 'float', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
      'mark'        => array('type' => 'varchar', 'length' => 5, 'not null' => FALSE),
    ),
    'primary key' => array('mid', 'sid'),
  );

  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function gradebook_scales_schema_alter(&$schema) {
  // Gradebook Scales adds the scale id field to the gradebookapi_assignment table.

  $schema['gradebookapi_assignment']['fields']['sid'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE,
  );
}

/**
 * Implements hook_install().
 */

function gradebook_scales_install() {
  // Create tables.
  $ret = array();
  drupal_install_schema('gradebook_scales');
  db_add_field($ret, 'gradebookapi_assignment', 'sid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE));

  // Ensure that submodules have a greater weight than gradebookapi
  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'gradebookapi'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'gradebook_scales'", $weight + 1);
}

/**
 * Implements hook_uninstall().
 */
function gradebook_scales_uninstall() {

  // All gradebook UI modules should delete their taxonomy trees

  // Remove tables.

  drupal_uninstall_schema('gradebook_scales');
  $ret = array();
  db_drop_field($ret, 'gradebookapi_assignment', 'sid');

  return $ret;
}

/**
 * Implements hook_update_N().
 */
function gradebook_scales_update_6001() {
  // Ensure that submodules have a greater weight than gradebookapi.
  $ret = array();

  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'gradebookapi'"));
  ++$weight;
  $ret[] = update_sql("UPDATE {system} SET weight = $weight WHERE name = 'gradebook_scales'");

  return $ret;
}
